﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterClient", "TwitterClient\TwitterClient.csproj", "{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterLib", "TwitterLib\TwitterLib.csproj", "{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterBotModel", "TwitterBotModel\TwitterBotModel.csproj", "{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Debug|x86.ActiveCfg = Debug|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Debug|x86.Build.0 = Debug|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Release|Any CPU.ActiveCfg = Release|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Release|Mixed Platforms.Build.0 = Release|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Release|x86.ActiveCfg = Release|x86
		{7B111B50-C520-4E4F-ABE4-B6776B1BCA1F}.Release|x86.Build.0 = Release|x86
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6FD2DA7C-15B9-4623-9261-8BEA0D33E65C}.Release|x86.ActiveCfg = Release|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BA5D7CF0-F5AD-4325-83E3-4D53D1F631EB}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
